shaders = 13

shader0 = ../stock.slang
alias0 = refpass
filter_linear0 = "false"

shader1 = shaders/scalefx/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = shaders/scalefx/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = shaders/scalefx/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders/scalefx/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders/scalefx/scalefx-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = shaders/fxaa/fxaa.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0

shader7 = shaders/gaussian_horizontal.slang
filter_linear7 = false
scale_type_x7 = viewport
scale_x7 = 1.0
scale_type_y7 = source
scale_y7 = 1.0 

shader8 = shaders/gaussian_vertical.slang
filter_linear8 = false
scale_type_x8 = viewport
scale_x8 = 1.0
scale_type_y8 = viewport
scale_y8 = 1.0

shader9 = shaders/g-sharp_deblur.slang
filter_linear9 = true
scale_type_x9 = viewport
scale_x9 = 1.0
scale_type_y9 = viewport
scale_y9 = 1.0

shader10 = shaders/g-sharp_resampler_horizontal_jpass2.slang
filter_linear10 = false
scale_type_x10 = viewport
scale_x10 = 1.0
scale_type_y10 = viewport
scale_y10 = 1.0 

shader11 = shaders/g-sharp_resampler_vertical_jpass2.slang
filter_linear11 = false
scale_type_x11 = viewport
scale_x11 = 1.0
scale_type_y11 = viewport
scale_y11 = 1.0

shader12 = shaders/g-sharp_deblur2.slang
filter_linear12 = true
scale_type_x12 = viewport
scale_x12 = 1.0
scale_type_y12 = viewport
scale_y12 = 1.0

parameters = "SFX_CLR;SFX_SAA;SFX_SCN;SIZEH;SIGMA_H;SIZEV;SIGMA_V;bogus-line2;DRANGE;DSTEP;DIT;DEBLUR1;SMARTLOW;SMARTHIGH;SMETHOD;SMSTRENGTH;ARR;bogus-line3;JPSHARP02;SIGMA_JP2;JPSHAR2;JPAR2;bogus-line5;DRANGE2;DSTEP2;DIT2;DEBLUR2;SMARTLOW2;SMARTHIGH2;SMETHOD2;SMSTRENGTH2;ARR2"
SFX_CLR = "0.500000"
SFX_SAA = "1.000000"
SFX_SCN = "1.000000"
SIZEH = "4.000000"
SIGMA_H = "1.000000"
SIZEV = "4.000000"
SIGMA_V = "1.000000"
bogus-line2 = "0.000000"
DRANGE = "2.000000"
DSTEP = "1.000000"
DIT = "1.000000"
DEBLUR1 = "5.000000"
SMARTLOW = "0.150000"
SMARTHIGH = "0.350000"
SMETHOD = "0.500000"
SMSTRENGTH = "1.000000"
ARR = "1.500000"
bogus-line3 = "0.000000"
JPSHARP02 = "2.000000"
SIGMA_JP2 = "0.850000"
JPSHAR2 = "0.500000"
JPAR2 = "0.500000"
bogus-line5 = "0.000000"
DRANGE2 = "2.000000"
DSTEP2 = "2.000000"
DIT2 = "1.000000"
DEBLUR2 = "7.000000"
SMARTLOW2 = "0.000000"
SMARTHIGH2 = "0.200000"
SMETHOD2 = "0.500000"
SMSTRENGTH2 = "1.000000"
ARR2 = "1.000000" 