shaders = 10

shader0 = ../stock.slang
alias0 = refpass
filter_linear0 = "false"

shader1 = shaders/scalefx/scalefx-pass0.slang
filter_linear1 = false
scale_type1 = source
scale1 = 1.0
float_framebuffer1 = true
alias1 = scalefx_pass0

shader2 = shaders/scalefx/scalefx-pass1.slang
filter_linear2 = false
scale_type2 = source
scale2 = 1.0
float_framebuffer2 = true

shader3 = shaders/scalefx/scalefx-pass2.slang
filter_linear3 = false
scale_type3 = source
scale3 = 1.0

shader4 = shaders/scalefx/scalefx-pass3.slang
filter_linear4 = false
scale_type4 = source
scale4 = 1.0

shader5 = shaders/scalefx/scalefx-pass4.slang
filter_linear5 = false
scale_type5 = source
scale5 = 3.0

shader6 = shaders/fxaa/fxaa.slang
filter_linear6 = true
scale_type6 = source
scale6 = 1.0

shader7 = shaders/gaussian_horizontal.slang
filter_linear7 = false
scale_type_x7 = viewport
scale_x7 = 1.0
scale_type_y7 = source
scale_y7 = 1.0 

shader8 = shaders/gaussian_vertical.slang
filter_linear8 = false
scale_type_x8 = viewport
scale_x8 = 1.0
scale_type_y8 = viewport
scale_y8 = 1.0

shader9 = shaders/g-sharp_deblur.slang
filter_linear9 = true
scale_type_x9 = viewport
scale_x9 = 1.0
scale_type_y9 = viewport
scale_y9 = 1.0

parameters = "SFX_CLR;SFX_SAA;SFX_SCN;SIZEH;SIGMA_H;SIZEV;SIGMA_V;bogus-line2;DRANGE;DSTEP;DIT;DEBLUR1;SMARTLOW;SMARTHIGH;ARR"
SFX_CLR = "0.500000"
SFX_SAA = "1.000000"
SFX_SCN = "1.000000"
SIZEH = "3.000000"
SIGMA_H = "0.750000"
SIZEV = "3.000000"
SIGMA_V = "0.750000"
bogus-line2 = "0.000000"
DRANGE = "2.000000"
DSTEP = "1.000000"
DIT = "1.000000"
DEBLUR1 = "9.000000"
SMARTLOW = "0.200000"
SMARTHIGH = "0.600000"
ARR = "1.500000"